麻黄	cn_medicine
桂枝	cn_medicine
细辛	cn_medicine
紫苏	cn_medicine
紫苏梗	cn_medicine
荆芥	cn_medicine
防风	cn_medicine
羌活	cn_medicine
藁本	cn_medicine
白芷	cn_medicine
苍耳子	cn_medicine
苍耳草	cn_medicine
苍耳虫	cn_medicine
辛夷	cn_medicine
鹅不食草	cn_medicine
生姜	cn_medicine
生姜皮	cn_medicine
生姜汁	cn_medicine
葱白	cn_medicine
香薷	cn_medicine
胡荽	cn_medicine
柽柳	cn_medicine
薄荷	cn_medicine
牛蒡子	cn_medicine
蝉蜕	cn_medicine
淡豆豉	cn_medicine
大豆黄卷	cn_medicine
葛根	cn_medicine
葛花	cn_medicine
柴胡	cn_medicine
升麻	cn_medicine
桑叶	cn_medicine
菊花	cn_medicine
蔓荆子	cn_medicine
浮萍	cn_medicine
木贼	cn_medicine
石膏	cn_medicine
知母	cn_medicine
芦根	cn_medicine
天花粉	cn_medicine
竹叶	cn_medicine
淡竹叶	cn_medicine
栀子	cn_medicine
寒水石	cn_medicine
夏枯草	cn_medicine
决明子	cn_medicine
夜明砂	cn_medicine
谷精草	cn_medicine
密蒙花	cn_medicine
青葙子	cn_medicine
乌蛇胆	cn_medicine
猪胆汁	cn_medicine
黄芩	cn_medicine
黄连	cn_medicine
黄柏	cn_medicine
龙胆	cn_medicine
秦皮	cn_medicine
苦参	cn_medicine
白鲜皮	cn_medicine
椿皮	cn_medicine
生地黄	cn_medicine
玄参	cn_medicine
牡丹皮	cn_medicine
赤芍	cn_medicine
紫草	cn_medicine
水牛角	cn_medicine
水牛角浓缩粉	cn_medicine
金银花	cn_medicine
忍冬藤	cn_medicine
连翘	cn_medicine
蒲公英	cn_medicine
紫花地丁	cn_medicine
野菊花	cn_medicine
重楼	cn_medicine
拳参	cn_medicine
马鞭草	cn_medicine
大青叶	cn_medicine
板蓝根	cn_medicine
青黛	cn_medicine
鱼腥草	cn_medicine
金荞麦	cn_medicine
大血藤	cn_medicine
败酱草	cn_medicine
墓头回	cn_medicine
白头翁	cn_medicine
马齿苋	cn_medicine
鸦胆子	cn_medicine
雪胆	cn_medicine
射干	cn_medicine
马勃	cn_medicine
山豆根	cn_medicine
北豆根	cn_medicine
青果	cn_medicine
锦灯笼	cn_medicine
金果榄	cn_medicine
木蝴蝶	cn_medicine
土茯苓	cn_medicine
白蔹	cn_medicine
漏芦	cn_medicine
穿心莲	cn_medicine
千里光	cn_medicine
四季青	cn_medicine
半边莲	cn_medicine
白花蛇舌草	cn_medicine
地锦草	cn_medicine
委陵菜	cn_medicine
绿豆	cn_medicine
绿豆衣	cn_medicine
青蒿	cn_medicine
白薇	cn_medicine
地骨皮	cn_medicine
银柴胡	cn_medicine
胡黄连	cn_medicine
大黄	cn_medicine
芒硝	cn_medicine
番泻叶	cn_medicine
芦荟芦荟	cn_medicine
火麻仁	cn_medicine
郁李仁	cn_medicine
甘遂	cn_medicine
京大戟	cn_medicine
红大戟	cn_medicine
芫花	cn_medicine
牵牛子	cn_medicine
商陆	cn_medicine
巴豆	cn_medicine
千金子	cn_medicine
乌桕根皮	cn_medicine
独活	cn_medicine
威灵仙	cn_medicine
川乌	cn_medicine
草乌	cn_medicine
海风藤	cn_medicine
蚕砂	cn_medicine
老鹳草	cn_medicine
寻骨风	cn_medicine
松节	cn_medicine
伸筋草	cn_medicine
路路通	cn_medicine
枫香脂	cn_medicine
雪莲花	cn_medicine
雪上一枝蒿	cn_medicine
丁公藤	cn_medicine
雷公藤	cn_medicine
蕲蛇	cn_medicine
金钱白花蛇	cn_medicine
乌梢蛇	cn_medicine
蛇蜕	cn_medicine
木瓜	cn_medicine
昆明山海棠	cn_medicine
秦艽	cn_medicine
防己	cn_medicine
桑枝	cn_medicine
豨莶草	cn_medicine
臭梧桐	cn_medicine
海桐皮	cn_medicine
络石藤	cn_medicine
穿山龙	cn_medicine
丝瓜络	cn_medicine
五加皮	cn_medicine
桑寄生	cn_medicine
千年健	cn_medicine
鹿衔草	cn_medicine
石楠叶	cn_medicine
苍术	cn_medicine
厚朴	cn_medicine
厚朴花	cn_medicine
藿香	cn_medicine
佩兰	cn_medicine
砂仁	cn_medicine
砂仁壳	cn_medicine
白豆蔻	cn_medicine
豆蔻壳	cn_medicine
草豆蔻	cn_medicine
草果	cn_medicine
茯苓	cn_medicine
茯苓皮	cn_medicine
赤茯苓	cn_medicine
茯神	cn_medicine
薏苡仁	cn_medicine
泽泻	cn_medicine
冬瓜皮	cn_medicine
冬瓜仁	cn_medicine
玉米须	cn_medicine
葫芦	cn_medicine
荠菜	cn_medicine
枳椇子	cn_medicine
香加皮	cn_medicine
泽漆	cn_medicine
蝼蛄	cn_medicine
车前子	cn_medicine
车前草	cn_medicine
滑石	cn_medicine
木通	cn_medicine
通草	cn_medicine
瞿麦	cn_medicine
萹蓄	cn_medicine
地肤子	cn_medicine
海金沙	cn_medicine
海金藤	cn_medicine
石韦	cn_medicine
冬葵子	cn_medicine
灯心草	cn_medicine
萆薢	cn_medicine
茵陈	cn_medicine
金钱草	cn_medicine
珍珠草	cn_medicine
虎杖	cn_medicine
地耳草	cn_medicine
垂盆草	cn_medicine
附子	cn_medicine
肉桂	cn_medicine
干姜	cn_medicine
吴茱萸	cn_medicine
丁香	cn_medicine
母丁香	cn_medicine
小茴香	cn_medicine
大茴香	cn_medicine
胡椒	cn_medicine
高良姜	cn_medicine
红豆蔻	cn_medicine
花椒	cn_medicine
椒目	cn_medicine
荜茇	cn_medicine
荜澄茄	cn_medicine
陈皮	cn_medicine
橘核	cn_medicine
橘络	cn_medicine
橘叶	cn_medicine
橘红	cn_medicine
化橘红	cn_medicine
青皮	cn_medicine
枳实	cn_medicine
枳壳	cn_medicine
木香	cn_medicine
沉香	cn_medicine
檀香	cn_medicine
香附	cn_medicine
川楝子	cn_medicine
乌药	cn_medicine
佛手	cn_medicine
荔枝核	cn_medicine
薤白	cn_medicine
香橼	cn_medicine
青木香	cn_medicine
天仙藤	cn_medicine
大腹皮	cn_medicine
娑罗子	cn_medicine
八月札	cn_medicine
玫瑰花	cn_medicine
梅花	cn_medicine
九香虫	cn_medicine
甘松	cn_medicine
刀豆	cn_medicine
柿蒂	cn_medicine
山楂	cn_medicine
莱菔子	cn_medicine
神曲	cn_medicine
建神曲	cn_medicine
麦芽	cn_medicine
稻芽	cn_medicine
谷芽	cn_medicine
鸡内金	cn_medicine
鸡矢藤	cn_medicine
隔山消	cn_medicine
阿魏	cn_medicine
使君子	cn_medicine
苦楝皮	cn_medicine
槟榔	cn_medicine
南瓜子	cn_medicine
鹤草芽	cn_medicine
雷丸	cn_medicine
贯众	cn_medicine
鹤虱	cn_medicine
芜荑	cn_medicine
榧子	cn_medicine
大蓟	cn_medicine
小蓟	cn_medicine
地榆	cn_medicine
槐花	cn_medicine
槐角	cn_medicine
侧柏叶	cn_medicine
白茅根	cn_medicine
苎麻根	cn_medicine
羊蹄	cn_medicine
三七	cn_medicine
菊叶三七	cn_medicine
景天三七	cn_medicine
茜草	cn_medicine
蒲黄	cn_medicine
花蕊石	cn_medicine
降香	cn_medicine
血余炭	cn_medicine
白及	cn_medicine
仙鹤草	cn_medicine
藕节	cn_medicine
百草霜	cn_medicine
棕榈炭	cn_medicine
檵木	cn_medicine
艾叶	cn_medicine
炮姜	cn_medicine
灶心土	cn_medicine
川芎	cn_medicine
延胡索	cn_medicine
郁金	cn_medicine
姜黄	cn_medicine
乳香	cn_medicine
没药	cn_medicine
五灵脂	cn_medicine
丹参	cn_medicine
红花	cn_medicine
番红花	cn_medicine
桃仁	cn_medicine
益母草	cn_medicine
泽兰	cn_medicine
牛膝	cn_medicine
鸡血藤	cn_medicine
王不留行	cn_medicine
月季花	cn_medicine
凌霄花	cn_medicine
土鳖虫	cn_medicine
自然铜	cn_medicine
苏木	cn_medicine
骨碎补	cn_medicine
血竭	cn_medicine
儿茶	cn_medicine
刘寄奴	cn_medicine
水红花子	cn_medicine
马钱子	cn_medicine
莪术	cn_medicine
三棱	cn_medicine
水蛭	cn_medicine
虻虫	cn_medicine
斑蝥	cn_medicine
穿山甲	cn_medicine
半夏	cn_medicine
天南星	cn_medicine
胆南星	cn_medicine
白附子	cn_medicine
芥子	cn_medicine
皂角刺	cn_medicine
桔梗	cn_medicine
旋覆花	cn_medicine
金沸草	cn_medicine
白前	cn_medicine
瓜蒌	cn_medicine
川贝母	cn_medicine
浙贝母	cn_medicine
前胡	cn_medicine
竹茹	cn_medicine
天竺黄	cn_medicine
竹沥	cn_medicine
海浮石	cn_medicine
海蛤壳	cn_medicine
瓦楞子	cn_medicine
海藻	cn_medicine
昆布	cn_medicine
黄药子	cn_medicine
胖大海	cn_medicine
礞石	cn_medicine
猴枣	cn_medicine
苦杏仁	cn_medicine
甜杏仁	cn_medicine
百部	cn_medicine
紫菀	cn_medicine
款冬花	cn_medicine
紫苏子	cn_medicine
满山红	cn_medicine
桑白皮	cn_medicine
葶苈子	cn_medicine
枇杷叶	cn_medicine
马兜铃	cn_medicine
白果	cn_medicine
银杏叶	cn_medicine
矮地茶	cn_medicine
华山参	cn_medicine
洋金花	cn_medicine
罗汉果	cn_medicine
朱砂	cn_medicine
磁石	cn_medicine
龙骨	cn_medicine
龙齿	cn_medicine
琥珀	cn_medicine
酸枣仁	cn_medicine
柏子仁	cn_medicine
合欢皮	cn_medicine
合欢花	cn_medicine
夜交藤	cn_medicine
远志	cn_medicine
灵芝	cn_medicine
缬草	cn_medicine
石决明	cn_medicine
珍珠母	cn_medicine
牡蛎	cn_medicine
紫贝齿	cn_medicine
赭石	cn_medicine
穞豆衣	cn_medicine
罗布麻	cn_medicine
生铁落	cn_medicine
刺蒺藜	cn_medicine
羚羊角	cn_medicine
山羊角	cn_medicine
牛黄	cn_medicine
熊胆	cn_medicine
珍珠	cn_medicine
玳瑁	cn_medicine
天麻	cn_medicine
钩藤	cn_medicine
地龙	cn_medicine
僵蚕	cn_medicine
僵蛹	cn_medicine
全蝎	cn_medicine
蜈蚣	cn_medicine
麝香	cn_medicine
苏合香	cn_medicine
冰片	cn_medicine
安息香	cn_medicine
蟾酥	cn_medicine
樟脑	cn_medicine
人参	cn_medicine
党参	cn_medicine
西洋参	cn_medicine
太子参	cn_medicine
黄芪	cn_medicine
白术	cn_medicine
山药	cn_medicine
白扁豆	cn_medicine
扁豆花	cn_medicine
甘草	cn_medicine
刺五加	cn_medicine
绞股蓝	cn_medicine
沙棘	cn_medicine
饴糖	cn_medicine
大枣	cn_medicine
蜂蜜	cn_medicine
鹿茸	cn_medicine
鹿角	cn_medicine
鹿角胶	cn_medicine
鹿角霜	cn_medicine
海狗肾	cn_medicine
黄狗肾	cn_medicine
海马	cn_medicine
仙茅	cn_medicine
巴戟天	cn_medicine
胡桃肉	cn_medicine
冬虫夏草	cn_medicine
补骨脂	cn_medicine
益智	cn_medicine
菟丝子	cn_medicine
沙苑子	cn_medicine
胡芦巴	cn_medicine
肉苁蓉	cn_medicine
锁阳	cn_medicine
紫河车	cn_medicine
脐带	cn_medicine
哈蟆油	cn_medicine
蛤蚧	cn_medicine
韭菜子	cn_medicine
阳起石	cn_medicine
杜仲	cn_medicine
续断	cn_medicine
狗脊	cn_medicine
羊红膻	cn_medicine
紫石英	cn_medicine
熟地黄	cn_medicine
何首乌	cn_medicine
当归	cn_medicine
白芍	cn_medicine
阿胶	cn_medicine
龙眼肉	cn_medicine
楮实子	cn_medicine
北沙参	cn_medicine
南沙参	cn_medicine
明党参	cn_medicine
玉竹	cn_medicine
黄精	cn_medicine
石斛	cn_medicine
麦冬	cn_medicine
天冬	cn_medicine
百合	cn_medicine
枸杞子	cn_medicine
桑椹	cn_medicine
黑芝麻	cn_medicine
墨旱莲	cn_medicine
女贞子	cn_medicine
鳖甲	cn_medicine
龟甲	cn_medicine
银耳	cn_medicine
燕窝	cn_medicine
鱼鳔胶	cn_medicine
麻黄根	cn_medicine
浮小麦	cn_medicine
小麦	cn_medicine
糯稻根须	cn_medicine
五味子	cn_medicine
乌梅	cn_medicine
诃子	cn_medicine
罂粟壳	cn_medicine
五倍子	cn_medicine
赤石脂	cn_medicine
禹余粮	cn_medicine
肉豆蔻	cn_medicine
石榴皮	cn_medicine
芡实	cn_medicine
莲子	cn_medicine
石莲子	cn_medicine
莲子心	cn_medicine
莲须	cn_medicine
荷叶	cn_medicine
荷梗	cn_medicine
莲房	cn_medicine
山茱萸	cn_medicine
金樱子	cn_medicine
覆盆子	cn_medicine
刺猬皮	cn_medicine
海螵蛸	cn_medicine
鸡冠花	cn_medicine
瓜蒂	cn_medicine
常山	cn_medicine
蜀漆	cn_medicine
胆矾	cn_medicine
藜芦	cn_medicine
雄黄	cn_medicine
硫黄	cn_medicine
白矾	cn_medicine
蛇床子	cn_medicine
大风子	cn_medicine
土荆皮	cn_medicine
蜂房	cn_medicine
大蒜	cn_medicine
木鳖子	cn_medicine
轻粉	cn_medicine
升药	cn_medicine
砒石	cn_medicine
铅丹	cn_medicine
炉甘石	cn_medicine
硼砂	cn_medicine
茺蔚子	cn_medicine
清半夏	cn_medicine
龙葵	cn_medicine
赤小豆	cn_medicine
透骨草	cn_medicine
地黄叶	cn_medicine
鬼箭羽	cn_medicine
松花粉	cn_medicine
枣树皮	cn_medicine
银花	cn_medicine
生甘草	cn_medicine
荆芥穗	cn_medicine
苦桔梗	cn_medicine
鲜扁豆花	cn_medicine
生石膏	cn_medicine
栝楼仁	cn_medicine
广皮红	cn_medicine
小枳实	cn_medicine
光杏仁	cn_medicine
芒消	cn_medicine
维尼熊	no
习大大	back
傻逼	back
