消瘦
乏力
发热
肝大
早饱
呕吐
呕血
恶心
黑便
腰痛
贫血
腹泻
头晕
疲劳
昏迷
口干
谵妄
惊厥
腹胀
烦躁
便秘
晕厥
抽搐
眩晕
脱水
发绀
心悸
失语
痴呆
失用
嗜睡
头痛
偏盲
偏瘫
盗汗
黄疸
突眼
咯血
血尿
便血
腹痛
便频
腹水
抑郁
低热
尿频
尿急
尿痛
血涕
鼻塞
耳鸣
畏光
眼痛
流泪
咳血
水肿
眼震
出汗
胸痛
脾大
咳嗽
咳痰
紫绀
焦虑
缄默
失眠
震颤
癫痫
痤疮
肺癌
斜颈
猝死
多饮
多食
多尿
脱皮
妊娠
失认
咽痛
憋气
停经
厌油
瘙痒
胸水
胸闷
高热
气促
骨痛
皮疹
气短
感染
少尿
窒息
无尿
疼痛
复视
喘息
淡漠
斜视
多毛
不孕
肥胖
面瘫
喉痛
耳聋
失明
瘫痪
阳痿
鸭步
眼干
肌痛
打鼾
憋醒
夜盲
短颈
蹼颈
多汗
怕热
房颤
反酸
矮小
多趾
多指
并指
并趾
短指
短趾
心慌
气急
心衰
垂足
垂腕
畏寒
哮喘
丘疹
流涕
头大
鞍鼻
流涎
鼻痒
鼻干
寒战
兽医
喷嚏
眩光
脓涕
产后
跌倒
咽干
咽痒
湿疹
青紫
蹲踞
颈痛
失读
泌乳
背痛
吸烟
疲倦
出血
胀满
烦渴
休克
黑蒙
肝臭
肝掌
少痰
倦怠
干咳
喘憋
黑矇
拒食
厌食
血痰
截瘫
放疗
化疗
气胸
反胃
嗳气
胃型
声嘶
昏睡
紫癜
奇脉
虚弱
无力
疲乏
血肿
虹视
眼胀
潮热
跛行
鸡胸
颈短
舌炎
舌痛
头昏
易怒
妄想
溢泪
黑曚
怕冷
不育
拒奶
肿胀
肠型
血便
耳痛
创伤
猝倒
奔走
惊叫
麻木
喘鸣
养鸟
瘀点
肌颤
鼻衄
纳差
健忘
眼花
骨折
牙痛
龋洞
哭闹
闭经
溢乳
脱发
虚脱
脉速
舌瘫
疱疹
夜惊
巨脾
躁动
固执
少语
错觉
幻觉
遗忘
尖腹
无脉
早产
噘嘴
咂唇
腰酸
恐惧
手抖
隐睾
烧心
痛经
呃逆
多疑
肠瘘
口渴
易饥
脑瘫
皮炎
大汗
酗酒
欣快
斑疹
水疱
惧坐
羞明
涕血
舌大
鼻宽
兴奋
幻听
晨僵
黄视
绿视
苍白
眼红
反食
激越
惊恐
幻视
多梦
尖足
方颅
枕秃
手镯
足镯
尿瘘
驼背
失声
脐疝
弱视
呛咳
耳痒
颧高
啼哭
肿块
耳闷
颤抖
拒乳
复听
垂头
呻吟
尿少
鹤腿
痈
丹毒
疖
脓痰
误呛
头胀
雾视
痛风
外伤
凝视
失忆
A2＞P2
夜啼
流产
过劳
猜疑
强迫
喉鸣
瘀斑
Roth斑
淤点
厥冷
吐泻
面青
壮热
大汗
潮热
自利
汗出
呕恶
烦渴
舌白
溺短
呃
厥
发热
泄泻
脘闷
不眠
咳逆
痰多
烦冤
胸板
自汗
溺赤
痰血
便难
痰嘶
喘咳
脉大
谵妄
神昏
舌赤
烦热
耳聋
烦躁
舌绛
脉促
神呆
昏寐
斑紫
昏谵
妄笑
口疮
身热
口渴
气喘
肺痿
有汗
无汗
面赤
汗多
头痛
肌热
渴甚
心烦
脉数
胸痞
口苦
头眩
渴
谵语
呕
气怯
脉缓
身重
腹胀
便闭
溺黄
胁痛
心悸
吞酸
呕苦
脉弦
舌滑
脉微
呕吐
肢冷
腹痛
溲短
喘急
少寐
咳
消渴
脉虚
舌燥
热甚
寤寐
抽搐
战栗
脉滞
舌腻
头疼
瘛疭
善呕
目眩
腹满
发黄
脉脱
唇焦
口干
齿血
脉伏
脉厥
吐蛔
体厥
喉烂
喉痧
便泄
肢厥
气促
恶寒
腰酸
项强
咽干
身痛
肢倦
口腻
肤冷
脱象
独热
大热
喘
胸闷
大渴
舌焦
口淡
寒热
不渴
舌卷
厥逆
舌灰
囊缩
发冷
舌黑
脚软
喘渴
苔黄
喉痛
颈大
上喘
舌干
口燥
面肿
体重
便实
腹鸣
肠鸣
肠痛
水泻
干呕
舌强
喉硬
胁胀
眼黑
头晕
项急
少气
憎寒
痧筋
唇黑
心慌
脑痛
哕
胸满
背强
舌淡
不呕
形寒
鼻塞
面黄
烦
麻痹
热渴
痿弱
下利
有热
痛
舌润
不饥
不食
脘痞
不寐
肢肿
䐜胀
溺涩
目黄
脉迟
肢逆
便溏
舌蹇
腹膨
寒疝
脐痛
狂乱
斑黄
恶热
狂言
神迷
呃逆
渴饮
大烦
脉软
无热
神疲
喘促
脉紧
身疼
脉滑
脉浮
目赤
咳嗽
微渴
喘逆
头胀
舌黄
齿燥
咽痛
咽燥
咬牙
斑黑
腹硬
多汗
脉涩
烦闷
脉洪
黑斑
紫斑
气粗
夜热
咽阻
懊憹
痞满
胀痛
咯
汗
骨痿
衄
目瞑
痛痹
唇裂
足肿
疔疮
舌裂
不汗
微热
癍
脉实
疹
咯血
癫狂
衄血
热
舌缩
舌謇
脉无
痉
作渴
身痹
昏懵
嗽咳
面蓝
鼻鼾
语难
多眠
气高
胸高
咳呛
痞恶
胸痛
气秽
风疹
唇肿
热深
厥深
泄热
喘嗽
喉燥
痰嗽
咽哑
痧疹
畏风
干咳
饱闷
痰咳
齿板
燥矢
昏妄
矢气
不语
气乏
口糜
恶风
不咳
嗌塞
鼻干
畏寒
嗌干
息鸣
不痛
唇燥
发堕
痉厥
嗜卧
憎风
胁疼
结
痹
嗽
痿
鼻衄
利
胸懑
呛咳
寒重
血溢
秘结
喉痹
发癍
心痛
昏沉
发狂
血嗌
溏泄
后血
齿痛
脱皮
胸疼
痈痤
皴揭
咳甚
疮疡
痱疹
鼻燥
喉痒
落发
带多
痿厥
精滑
颧红
头汗
咳血
龈胀
耳鸣
寒少
烦呕
热多
唾血
中清
泄
腰痛
面尘
疟
惊骇
色恶
癥
暴痛
疟疾
泻痢
脱肛
痹肿
疟痢
脉腠
黄疸
妄言
躁烦
胫冷
畏光
喉阻
汗少
不言
烦燥
足冷
吐利
腰疼
洞泄
头重
泻
便窒
吐
神倦
息促
倦怠
气短
不便
发汗
口开
大泻
心热
嗌痛
无痰
目瞪
拘挛
郑声
吐血
齿黑
口秽
目昏
微汗
发痉
癍疹
不寒
呕逆
面浮
颅胀
烦扰
斑
发斑
溺红
背胀
喉干
绵涎
痰结
声哑
吐痰
生痰
舌痛
浮肿
颊肿
便结
心闷
丹疹
失音
痈脓
赤斑
躁渴
烂喉
发痘
喉肿
鼻煤
齿枯
面黑
面红
唇青
唇干
昏昧
呕闷
口臭
躁热
躁闷
错语
狂妄
肉愓
撮空
摇头
足寒
背直
口噤
强直
惊痫
叫号
目斗
目歧
手冷
介齿
恐怖
内热
劳疟
寒慄
疟母
虚疟
鼓颔
伸欠
外热
眩
烘烘
肢凉
便泻
背寒
洒洒
倦卧
干热
脉弱
胀
欲呕
烦惋
后重
发渴
身凉
发寒
脉静
寒
舌红
多痰
皮慄
战慄
疟重
唇白
馁弱
形瘦
心寒
脉细
日疟
体虚
舌薄
凄凄
疟久
里证
里症
时呕
外寒
吐甚
身寒
脉平
汗冷
脉濡
疾寒
脘胀
噫气
多呕
胃开
不乐
寒战
呕水
食减
虚证
痞结
振寒
实证
太息
厥痛
战掉
癥瘕
气闭
痞块
善饥
呕哕
发疹
脉坚
面紫
气急
短气
眩晕
引饮
困乏
逆满
泻利
躁扰
恶心
小烦
利止
利血
结筋
转筋
泄痢
发躁
冷汗
下泻
昏狂
上吐
气逆
息高
气馁
唇紫
昏眩
噫呃
狂走
烦满
暴注
遗溺
便赤
暴利
热剧
发哕
神瞀
水逆
首重
大吐
体疼
闷眩
汗泄
热炽
脉沉
食少
斑疮
白疹
咳涕
嚏涕
瘰
吐痢
痢青
郁冒
苔白
洞痢
微厥
痢
下痢
微咳
尻酸
脉急
白痢
血痢
热利
便血
痢疾
滑脱
久痢
下重
呕渴
便脓
四逆
脉绝
身肿
肿痛
腹大
䘌
肿满
发呃
卒痢
滞利
痢水
吐逆
尿赤
血泄
赤痢
久ð 
肺痛
复热
上呕
表症
滞下
身汗
食滑
无脉
迸迫
痢白
痛甚
面垢
痢赤
面惨
腹垂
足痿
肛脱
恶食
瘕
肠澼
溏
身冷
久病
力倦
形衰
痔
泄下
善食
下泄
痘涸
痘瘪
惊悸
腮红
失声
眼红
狂语
泻乳
吐乳
唇淡
流涕
便秘
目闭
唇红
喷嚏
腮赤
疳积
颠谵
惊搐
少食
发搐
头摇
嘴歪
嗳气
张口
吐舌
痘
气冷
唇硬
饱
盗汗
痘出
痘紫
痘多
痘痒
出痘
发厥
黑泡
紫泡
血泡
痘白
音哑
食痛
痘软
饱胀
痘烂
粪黄
粪臭
粪赤
不烦
皮红
头热
瘈疭
羞明
翳膜
痧
肢麻
肢暖
目陷
麻疹
沉伏
食滞
痧隐
肿胀
血瘀
痰喘
神烦
舌垢
疫痧
鼻搧
痧透
唇绛
脉郁
痧达
神清
细痧
嗜睡
灼热
吐红
鼻红
肿毒
肿
发晕
耳塞
昏迷
痰壅
血涌
伤寒
凝
聚
壅
畏冷
惊惶
痘隐
0
1
2
3
4
5
6
7
8
9
肿痛
肩部疼痛
肩关节疼痛
中国人
中国
南京市
市长
江大桥
南京市长江大桥